<!DOCTYPE html>
<html lang="en">
<style>
div {
    padding: 100px;
    image-orientation: 0turn;
    background-color: #000000;
    background-image: url("download.jpeg");
    background-attachment: fixed;
    background-position: top left;
    background-size: 1845px;
    color: black;
}

h1 {
    font-weight: bolder;
    font-style: normal;
    font-size:x-large;
    font-family: 'Inter', sans-serif;
}

.hh {
    color: white;
}

em {
    font-weight: bolder;
    font-style: normal;
    font-size:xx-large;
    font-family: 'Inter', sans-serif;
}

p {
    font-weight: lighter;
    font-style: normal;
    font-size:small;
    font-family: 'Inter', sans-serif;
    color: black;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div>
        <h1>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=swap" rel="stylesheet">
            <em class="hh">Discover satisfaction with DODGR</em>
            <p class="hh">Create original content and consume content from your favorite influencers</p>
        </h1>
    </div>
</header>
<body>
    
</body>
</html>